@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root {
    --main-color :#0a3d62;
    --max-color: #f39c12;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:768px) {
    .container {
        width: 100%;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) and (max-width:1199px){
    .container {
        width: 970px;
    }
}

@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
body {
    font-family: 'tajawal';
    font-weight:500;    
}

h1 , h2, h3 , h5{
    font-family: 'cairo';
    font-weight: 700;
}

button ,a {
    font-family: 'tajawal';
    font-weight: 600;
}
.comments {
    text-align: center;
    padding: 50px 20px;
    border-top: 2px solid var(--max-color);
    background: linear-gradient(to right , rgb(0, 0, 0) , var(--main-color));
}
.comments h2 {
    font-size: 38px;
    margin-bottom: 40px;
    color: var(--max-color);
}

.comments .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.comments .container .comment {
    background-color: rgba(0, 0, 0, 0.596);
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--max-color);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    transition: 0.3s;
}

.comments .container .comment:hover {
    transform: translateY(-5px);
}

.comments .container .comment img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.comments .container p ,h4{
    color: white;
}

.comments h4 {
    font-size: 25px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.751);
}

/*start header style*/

header {
    background-color:#f5f5f5d2;
    height: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.467);
    position: sticky;
    top: 0;
    z-index: 10000; 
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100%;
}

header .container img {
    height: 100px;
}

header .container nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

@media (max-width: 768px){
    header .container nav {
        justify-content: end;
    }
}

header .container nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease;
        flex-direction: column;
        position: absolute;
        top: 63px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.901) !important;
        transition: 0.3s;
        z-index: 9999;
    }
header .container ul li { 
    display: inline-block;
    padding-bottom: 5px;
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.936) !important;
}  

}

header .container nav ul li a {
    display: block;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    transition: 0.5s;
    margin: 10px;
    cursor: -webkit-grab;
}

 /* end header */

.nav-tog {
    display: block;
    cursor: pointer;
}

@media (min-width: 768px) {
    .nav-tog {
        display: none !important;
    }
}

#ul-mobile.mobile-nav1 {
  display: flex !important;
  flex-direction: column;
  position: absolute;
  top: 63px;
  left: 0;
  width: 100%;
  background-color: var(--main-color);   /* اجعل الخلفية بلون واضح */
  opacity: 1 !important;                 /* أعد الشفافية إلى كاملة */
  visibility: visible;
  z-index: 9999;

}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: white;
    background-color: var(--main-color);

}

header .container address {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 768px){
    header .container address{
        display: none;
    }
}

header .container address i {
    margin: 8px;
    font-size: 15px;
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

 .fa-facebook {
    background-color: #1877f2;
}

.fa-whatsapp {
    background-color: #25d366;
}

.fa-youtube {
    background-color: #ff0000;
}

.fa-instagram {
    background: linear-gradient(45deg , #fcaf45 , #f77737 , #e1306c , #833ab4);
}

.fa-telegram {
    background-color: #0088cc;
}

.container address a i:hover {
  color: black;
  transform: scale(1.2);
}

/* end header style  */

/* start hero style  */

.hero {
    background-image: url(../images/559716-abstract-4k-hd-wallpaper-pic-technology-data-pattern.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    image-rendering: auto;
    position: relative;
    /* height: 500px; */
}

.hero .container {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-direction: column;
}

@media(max-width:768px) {
    .hero .container {
        flex-direction: column;
    }
}

.hero .container .hero-img img {
    width: 1000px;
    height: 400px;
    margin-top: 20px;
    margin-bottom: 10px;

}

.hero .container h1  {
    color: var(--max-color);
    font-size: 45px;
}

.hero .container h3 {
    color: var(--max-color);
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 15px;
}

.hero .container .hero-info p {
    color: white;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 80%;
}

@media (max-width:768px){
    .hero .container h1 {
        font-size: 35px;
        text-align: center;
    }

    .hero .container h3{
        font-size: 25px;
        text-align: center;
    }
    .hero .container .hero-info p{
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }

    .hero .container .hero-img img{
        width: 800px;
    }
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 8px;
}

.hero .container .hero-info .call button {
    background-color: var(--max-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    margin: 5px;
    margin-bottom: 15px;
    transition: 0.3s;
}

@media(max-width: 768px){
    .hero .container .hero-info .call {
        justify-content: center;
    }
}

.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: var(--main-color);
    scale: 1.1;
}

/* end hero style  */

footer {
    padding: 40px 0 20px;
    background: linear-gradient(to right,#0d47a1,#000);
    background-color: #0a2a66;
    color: white;
    border-top: 1px solid var(--max-color);

}

footer .container .gard-1 {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
    gap: 15px;
}

footer .container .section h2 {
    color: var(--max-color);
    font-size: 20px;
    margin-bottom: 12px;
}


footer .container .section p {
    color: white;
    margin-top: 5px;
    line-height: 1.2;
    width: 100%;
}

footer .container h2 {
    color: var(--max-color);
    font-size: 30px;
    /* margin-bottom: 15px; */
    text-align: center;
}

footer .container p {
    color: white;
    /* margin-top: 15px; */
    /* line-height: 1.7; */
    width: 100%;
    text-align: center;
}
footer .container ul li a {
    color:white;
    display: block;
    margin-top:5px ;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
}

footer .container ul li a:hover {
    cursor: pointer;
    color: var(--max-color);
    scale: 1.005;
}

footer .container .social {
    display: flex;
    justify-content:center;
}

footer .container .social i{
    margin: 8px;
    font-size: 15px;
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

footer .container .social i:hover {
  color: black;
  transform: scale(1.2);
}

@media (max-width: 768px) {
    footer .container .gard-1 {
        display: flex;
    }

    footer .container .section h2 {
        font-size: 20px;
    }

    footer .container ul li a {
        font-size: 12px;
    }

    footer .container .section p {
        font-size: 15px;
    }
}

/* start service style  */
.services {
    background-color: var(--main-color);
    display: block;
     padding: 40px 0 20px;
}

.services .card  {
    transition: 0.3s ease; 
    box-shadow: 0.3s ease;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
}

.services img {
    height: 300px;
    transition: 0.3s ease;
}

.services .card h5 {
    color: var(--max-color);
    font-size: 22px;
    font-weight: 700;
}

.services  p{
    color: white;
    line-height: 1.8;
    font-size: 16px;
    margin: 15px;
}

.services h1 {
    color: black;
    font-weight: 800;
    background-color: var(--max-color);
    text-align: center;
}

.services .container button {
    background-color: var(--max-color);
    color: black;
    font-size: 20px;
    margin-bottom: 15px;
    margin-right: 30px
}

/* start about style  */
.about {
     padding: 40px 0 20px;
     background-color: var(--main-color);
}

.about .container h1 {
    color: var(--max-color);
    font-size: 50px;
    font-weight: 800;
}

.about .container h3 {
    color: var(--max-color);
    font-weight: 700;
}

.about .container p {
    color: white;
    font-size: 18px;
}

.about .container a {
    color: var(--max-color);
    font-weight: 900;
}

 .about .container h2 {
    color: var(--max-color);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.about .container .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

.box-team {
    background-color: var(--main-color);
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 5px var(--max-color);
    pointer-events: auto;
    display: inline-block;
}

.box-team :hover {
    transform: translateY(-1px);
}

.img-social {
    display: flex;
    justify-content: space-between;
}

.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    background-color: var(--main-color);
}

.img-social .social a i {
    margin: 2px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.img-social img {
    width: 100%;
    /* height: 450px; */
    border-radius: 0 0 15px;
}

.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.team-container .team-info .team-text {
    color: black;
    font-weight: 900; 
}

/* statrt section style  */
section {
    padding: 10px 0 20px;
    background-color: var(--main-color);
}

#contact h1 {
    color:  black;
    background-color: var(--max-color);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

section .container p {
    color: white;
    font-size: 20px;
}

section .container aside h2 {
    color: var(--max-color);
    font-size: 30px;
    padding-bottom: 50px;
}

section .container a {
    color: white ;
    text-decoration:underline var(--max-color);
}

section .container a:hover {
    color: black;
    text-decoration: none;
}

section .container aside p {
    color: white;
    line-height: 1.7;
}

section .container form {
    display: flex;
    flex-direction: column;
    min-width: 280px;
    flex: 1;
}

section .container form h2 {
    color: var(--max-color);
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 20px;
}

section .container form label {
    color: white;
    padding-bottom: 20px;
}

section .container form input , textarea {
    background-color: rgba(0, 0, 0, 0.651);
    color: white;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 15px;
}

section .container form input:hover , textarea:hover {
    background-color: white;
    color: black;
    border-radius: 0;
}

section .container form button {
    color: black;
    background-color: var(--max-color);
    border-radius: 30px ;
    padding: 5px;
    margin-bottom: 10px;
}

section .container form button:hover {
    color: var(--max-color);
    background-color: black;
}

.cours {
    background-color: var(--main-color);
    margin-top: 5px;
}

.cours h1 {
   color: var(--max-color);
   padding: 10px;
   text-align: center;
}

.cours p {
    text-align: center;
    font-size: 18px;
    color: white;
}

.cours .container .card {
    background-color: #0a273b00;
    box-shadow: 0 0 5px var(--max-color);
    /* height: 600px; */
    display: inline-block;
    text-align: center;
}

.cours .card img {
    cursor: pointer;
    height: 250px;
}

.cours .card h5 {
    color: var(--max-color);
    text-align: center;
    /* background-color: white; */
    padding: 8px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 0 5px var(--max-color);
}

.cours .card p {
    font-size: 16px;
    text-align: start;
}

.cours .card .price {
    display: flex;
    text-align: center;
}

.cours .card .price p {
  text-align: center;
  font-size: 20px;
  margin-left: 45px;
}

.cours .card button {
    background-color: var(--max-color);
    border-radius: 8px;
}

.cours .card a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.cours hr {
    color: var(--max-color);
}


.cours .container h2 {
    color: white;
    margin-bottom: 20px;
}


.accordion {
  background-color: var(--max-color);
  color: black;
  cursor: pointer;
  padding: 15px;
  margin: 8px 0;
  width: 100%;
  text-align: right;
  border: none;
  outline: none;
  transition: 0.3s;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 800;
}



.accordion:after {
  content: '\002B'; /* علامة + */
  float: left;
  font-size: 18px;
}

.accordion.active:after {
  content: "\2212"; /* علامة - */
}

.panel {
  padding: 0 15px;
  background-color: var(--main-color);
  display: none;
  overflow: hidden;
  border-radius: 0 0 8px 8px;
  margin-bottom: 8px;
  line-height: 1.8;
}

.panel p {
    text-align: start;
    font-size: 18px;
    font-weight: 500;
}